# elasticsearch
#
# Start elasticsearch inside a container

description     "Elasticsearch server"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
    if [ ! -f {{ data_dir }}/elasticsearch.yml ]
    then
        echo "Cannot find elasticsearch.yml"
        exit 1
    fi

    if /usr/bin/docker ps -a | grep {{ container_name }} > /dev/null 2>&1
    then
        echo "Found countainer, starting it"
        /usr/bin/docker start {{ container_name }}
    else
        echo "Creating container"
        /usr/bin/docker run --name {{ container_name }} -p 9200:9200 -p 9300:9300 -v {{ data_dir }}:/data dockerfile/elasticsearch /elasticsearch/bin/elasticsearch -Des.config=/data/elasticsearch.yml
    fi
end script
