# logstash
#
# Start logstash inside a container

description     "Logstash"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
    if /usr/bin/docker ps -a | grep {{ container_name }} > /dev/null 2>&1
    then
        /usr/bin/docker start {{ container_name }}
    else
        /usr/bin/docker run --name {{ container_name }} -p 5000:5000 --link {{ es_container }}:elasticsearch {{ image }}
    fi
end script
